# cas-overlay

./: README.textile  pom.xml
cas-overlay-management-demo/: pom.xml
cas-overlay-management-demo/src/main/resources/: custom_messages_ko.properties  messages_ko.properties  user-details.properties
cas-overlay-management-demo/src/main/webapp/WEB-INF/: ConfigContext-attributeRepository.xml  cas-management-servlet.xml  cas-management.properties  ldap.properties  managementConfigContext.xml  serviceRegistryDaoConfigContext.xml
cas-overlay-management-demo/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  auditTrailContext.xml  filters.xml  propertyFileConfigurer.xml
cas-overlay-management-demo/src/main/webapp/WEB-INF/view/jsp/: add.jsp  authorizationFailure.jsp  errors.jsp  logout.jsp  manage.jsp
cas-overlay-server-demo/: .springBeans  Readme.MD  pom.xml
cas-overlay-server-demo/src/main/java/com/zeiv/: package-info.java
cas-overlay-server-demo/src/main/java/com/zeiv/authentication/: EnhanceLdapAuthenticationhandle.java
cas-overlay-server-demo/src/main/java/com/zeiv/config/: ApplicationConfig.java  package-info.java
cas-overlay-server-demo/src/main/resources/: custom_messages.properties  custom_messages_en_US.properties  custom_messages_ko.properties  log4j.xml  messages.properties  messages_en.properties  messages_ko.properties
cas-overlay-server-demo/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  ldap.properties  serviceRegistryDaoConfigContext.xml
cas-overlay-server-demo/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  auditTrailContext.xml  filters.xml  log4jConfiguration.xml  propertyFileConfigurer.xml  securityContext.xml  ticketExpirationPolicies.xml  ticketRegistry.xml
cas-overlay-server-demo/src/main/webapp/WEB-INF/unused-spring-configuration/: mbeans.xml
cas-overlay-server-demo/src/main/webapp/css/: cas.css
