#========================================
# General properties
#========================================
ldap.url=ldap\://ldap1.zeiv.dsmynas.com\:389

# Base DN of users to be authenticated
ldap.baseDn=ou=CASTest,dc=vt,dc=edu

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000

# Whether to use StartTLS (probably needed if not SSL connection)
ldap.useStartTLS=true

# SSL certificate of LDAP directory to trust
ldap.trustedCert=/root/zeiv.cer

# Manager credential DN
ldap.managerDn=uid\=admin,ou\=system

# Manager credential password
ldap.managerPassword=delphi96

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=1
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=300

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=600

#========================================
# Authentication
#========================================
ldap.authn.searchFilter=(mail={user})

#========================================
# User Details
#========================================
ldap.role.baseDn=ou=CASTest,dc=vt,dc=edu
ldap.role.searchFilter=(member={0})
ldap.user.searchFilter=(mail={0})

#========================================
# Registered Service
#========================================
ldap.service.baseDn=ou\=cas,dc\=zeiv,dc\=com
